<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <!-- font1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

    <!-- font2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <!-- font3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">


</head>
<body>



    <section class="hero">

        <nav class="hero__links">
            <a href="" class="section1__link size--Increase link dropDown--slow">Home</a>
            <a href="" class="section1__link size--Increase link dropDown--slow">Menu</a>
            <a href="" class="section1__link size--Increase link dropDown--slow">Contact</a>
        </nav>


        <h1 class="hero__header fadeIn--normal">
            Flavora
        </h1>


        <nav class="hero__button__container">
            <button class="size--Increase size--Decrease fadeIn--slow">
                Book a table
            </button>

            <button class="size--Increase size--Decrease fadeIn--slow">
                Online Order
            </button>
        </nav>


    </section>


    <section class="about">
        <h1 class="fadeIn--slow">About us</h1>

        <p class="fadeIn--slow">
            Flavora offers flavor through out traditional
            italian dishes and drinks along with wonderful
            scenery from above.
            <br>
            We stick true to our italian roots by offering
            house-made pasta, antipasti, salads, pizzas & more.
            <br>
            Join us and enjoy traditional italian food for good.
        </p>
    </section>


    <section class="gallery">
        <img src="Images\Section3\image1.jpeg"
            alt=""
            srcset="Images\Section3\image1_800w.jpeg 800w"
            class="gallery__image1">
            

        <img src="Images\Section3\image2.jpg"
            alt="" 
            srcset="Images\Section3\image2_800w.jpg 800w"
            class="gallery__image2">
    

        <div class="gallery__info">
            <div class="gallery__info__hours">
                <h1>
                    Hours
                </h1>

                <p>
                    Monday 8AM - 10PM
                    <br>
                    Tuesday 8AM - 10PM
                    <br>
                    Wednesday 8AM - 10PM
                    <br>
                    Thursday 8AM - 10PM
                    <br>
                    Friday 8AM - 10PM
                    <br>
                    Saturday 6AM - 12PM
                    <br>
                    Sunday 6AM - 12PM
                </p>
            </div>
            
            <div class="gallery__info__phone">

                <h1>Phone</h1>

                <p>
                    999-888-7777
                </p>

            </div>

            <div class="gallery__info__location">
                <h1>Location</h1>

                <p>
                    1900 Georgia AVE, Floor 30
                </p>
            </div>


        </div>


        <div class="gallery__featured">
            <h1>Featured on</h1>

            <div class="gallery__featured__logos">

                <img src="Logos\Section3\The_New_York_Times_logo.png" alt="" >
                
                <img src="Logos\Section3\forbes_logo.png" alt="">
            </div>

        </div>
    </section>


    <footer>
        <h1>
            <span>Flavora</span>
            Socials
        </h1>

        <div class="footer__icon-container">
            <img src="Logos\Section4\instagram_logo.webp"
            alt="Instagram" 
            class="section4__icon size--Increase size--Decrease">

            <img src="Logos\Section4\tiktok_icon.png"
            alt="Tiktok" 
            class="section4__icon size--Increase size--Decrease">

            <img src="Logos\Section4\twitter_icon.png"
            alt="Twitter" 
            class="section4__icon size--Increase size--Decrease">
            
            <img 
            src="Logos\Section4\youtube_icon.png" 
            alt="Youtube" 
            class="section4__icon size--Increase size--Decrease">
        </div>
    </footer>

    
</body>
</html>