<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPS-Website</title>
    <link rel="stylesheet" href="style.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>


    
    

    <header>
      <h1>CPS Test</h1>
      <p>
        Find out
        <br />
        ↓ how fast you can click/tap ↓
      </p>
    </header>
    
    <section id="time">
      <div class="time__container">
        <h1>Select Time</h1>
        
        <ul class="time__selection" id="timeOptionsContainer">
          <template id="timeOptionTemplate">
            <li class="time__option"></li>
          </template>
        </ul>
      </div>
    </section>

    <section id="click">
      <button type="button" class="click__button" id="cpsButton">
        Click Here <br />
        To Begin
      </button>

      <div class="click__stats">
        <p>Time Left : <span id="timeLeft"></span></p>
        <p>Clicks : <span id="totalClicks"></span></p>
      </div>
    </section>
  </body>
  <script src="scripts.js" defer></script>
  <script src="./scripts/activeClassHandling.js" defer></script>
  <script src="./scripts/createRipple.js"></script>
  <script src="./scripts/handleTimeSelection.js" defer></script>
  <script src="./scripts/timeOptionTemplate.js" defer></script>
</html>
