<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container l-header">
            <div class="logo">
                <img src="img/logo.png" alt="" class="header-img">
            </div>

            <nav class="header-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>